# Gof-patterns-in-Java

./: README.md  lombok.config  maven.yml  pom.xml  ruleset.xml
src/main/java/ru/vlapin/builder/: A.java  B.java  SimpleA.java  SimpleB.java
src/test/java/ru/vlapin/builder/: AppTest.java  TestSimpleA.java  TestSimpleB.java
